NODE_ENV=development
PORT=8080
DATABASE_URL="mysql://root:@localhost:3306/boilerplate"
MONGO_URI=mongodb+srv://root:OUDuOWpj5KuvhnzZ@cluster0.ys3sxib.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQnGYD0jSJGgGccIoSy6QuV4xZwhxprDfnIuP0Cqrou6h9UvVTlUpu-74l5p2L9XN32GXkB9eFtw1H_C
JWT_SECRET=YOUR_JWT_SECRET
PAGINATION_LIMIT=10